{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AwayTerminal",
  "version": "2.0.0",
  "identifier": "com.awaysu.awayterminal",
  "mainBinaryName": "AwayTerminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AwayTerminal",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/awaysu/AwayTerminal2/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Chih-Wei Su (Awaysu)",
    "homepage": "https://github.com/awaysu/AwayTerminal2",
    "category": "DeveloperTool",
    "shortDescription": "Terminal for Windows, macOS and Linux",
    "longDescription": "AwayTerminal is a terminal with tabs, SSH, Telnet, serial ports, TTL macros, AI agent teams and a Telegram remote. Cross-platform rewrite of AwayTerminal 1.x.",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/conpty/*": "conpty/",
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": true,
        "languages": [
          "TradChinese",
          "English",
          "SimpChinese",
          "Japanese",
          "Korean",
          "Spanish",
          "German",
          "French"
        ],
        "installerHooks": "installer/hooks.nsh"
      },
      "wix": {
        "language": ["en-US", "zh-TW"]
      }
    }
  }
}
